barge-core/src/main/proto/entry.proto

/**
 * Copyright 2013 David Rusek <dave dot rusek at gmail dot com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "org.robotninjas.barge.proto";
option java_outer_classname = "RaftEntry";

message Membership {
	repeated string members = 1;
	repeated string proposed_members = 2;
}

message Entry {
	required int64 term = 1;
	optional bytes command = 2;
	optional Membership membership = 3;
}

message ConfigTimeouts {
	// Time to wait for election as a candidate, before giving up
	optional int64 candidate_election_timeout = 1;
	
	// Time to wait in follower state without a leader, before starting election
	// Actually randomly chosen from [t, 2t)
	optional int64 follower_election_start_delay = 2;

	// Heartbeat interval: leader sends heartbeat if no message has happened in this time
	optional int64 heartbeat_interval = 3;
}

message SnapshotFileInfo {
	optional string key = 1;
	optional string location = 2;
}

message SnapshotInfo {
	required int64 last_included_index = 1;
	required int64 last_included_term = 2;
	repeated SnapshotFileInfo files = 3;
}
